# java-employee-challenge

./: .gitignore
api/: build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/config/: WebClientConfig.java
api/src/main/java/com/reliaquest/api/controller/: EmployeeApiResponseWrapperAdvice.java  EmployeeController.java  GlobalExceptionHandler.java  IEmployeeController.java
api/src/main/java/com/reliaquest/api/exceptions/: EmployeeNotFoundException.java  ExternalServiceException.java  InvalidInputException.java  TooManyRequestsException.java
api/src/main/java/com/reliaquest/api/model/: ApiResponse.java  CreateEmployeeRequest.java  DeleteEmployeeRequest.java  Employee.java  EmployeeDto.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/java/com/reliaquest/api/util/: CommonUtil.java  InputValidator.java  WebClientErrorHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/reliaquest/api/controller/: EmployeeControllerIT.java  EmployeeControllerTest.java
api/src/test/java/com/reliaquest/api/service/: EmployeeServiceTest.java
api/src/test/resources/: application-test.yml  application.yml
buildSrc/src/main/groovy/: project-conventions.gradle
